{
  "name": "docs",
  "description": "All documentations of EternalCodeTeam Projects &amp; Tutorials",
  "authors": {
    "name": "Martin Sulikowski",
    "email": "vluckyyy.biznes@gmail.com"
  },
  "repository": "https://github.com/EternalCodeTeam/docs",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:serve": "vitepress serve docs",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm run lint:js && pnpm run lint:prettier",
    "lintfix": "prettier --write --list-different . && pnpm run lint:js --fix"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "prettier": "3.0.3",
    "vitepress": "1.0.0-alpha.66",
    "vitepress-plugin-search": "1.0.4-alpha.20",
    "vue": "3.2.47"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^6.5.0",
    "axios": "^1.5.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "minisearch": "^6.1.0",
    "vue-eslint-parser": "^9.3.1",
    "vue-toastification": "2.0.0-rc.5"
  }
}
